<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/djvu.png">
    <title>DjVu Viewer</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*writing-mode: vertical-lr;*/
        }

        body {
            margin: 0;
            padding: 0;
            display: flex; /* in order to prevent child's margin:auto collapse (become) parent's margins */
            font-family: sans-serif;
            background: repeating-linear-gradient(135deg, #5aa0fa, #ffffff 50%);
        }

        #root, #root2 {
            box-sizing: border-box;
            width: 80%;
            padding: 2px;
            height: 90%;
            margin: 5vh auto;
            box-shadow: 0 0 1px gray;
            background: #b0c093;
            /*writing-mode: horizontal-tb;*/
        }

        /* used to check that such "default" styles are overridden for the viewer */
        :where(#root) *, :where(#root) ::before, :where(#root) ::after {
            background: red;
            padding: 100em;
            margin: 100em;
            border: 100px solid red;
            display: block;
            position: absolute;
        }

    </style>
    <script id="djvu_js_lib" src="/tmp/djvu.js"></script>
    <script src="./src/index.js" type="module"></script>
    <script>
        window.onload = function () {
            // window.DjVuViewerInstance2 = new window.DjVu.Viewer();
            // window.DjVuViewerInstance2.render(document.getElementById('root2'));
            // window.DjVuViewerInstance2.loadDocumentByUrl("/tmp/colorbook.djvu");
        };
    </script>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
</body>

</html>